# kicker

./: .gitignore  README.md
app/src/main/resources/: application-default.properties  application-local.properties  import.sql
gradle/wrapper/: gradle-wrapper.properties
kicker-ui/: README.md  bower.json  ember-cli-build.js  package.json
kicker-ui/app/: index.html  router.js
kicker-ui/app/adapters/: application.js
kicker-ui/app/authenticators/: oauth2.js
kicker-ui/app/controllers/: kicker.js  login.js
kicker-ui/app/controllers/kicker/leagues/: create.js  overview.js
kicker-ui/app/controllers/kicker/teams/: create.js  detail.js  overview.js
kicker-ui/app/models/: account.js  current-user.js  game-result.js  game.js  league.js  team-invitations.js  team.js
kicker-ui/app/routes/: index.js  kicker.js
kicker-ui/app/routes/kicker/: leagues.js  teams.js
kicker-ui/app/routes/kicker/leagues/: overview.js
kicker-ui/app/routes/kicker/teams/: detail.js  invitations.js
kicker-ui/app/styles/: app.css  forms.css  login.css  sidebar.css
kicker-ui/app/templates/: application.hbs  kicker.hbs  login.hbs
kicker-ui/app/templates/kicker/: dashboard.hbs  leagues.hbs  score-boards.hbs  teams.hbs
kicker-ui/app/templates/kicker/leagues/: create.hbs  overview.hbs
kicker-ui/app/templates/kicker/teams/: create.hbs  detail.hbs  overview.hbs
kicker-ui/config/: environment.js
kicker-ui/tests/: index.html
kicker-ui/tests/unit/controllers/: kicker-test.js
kicker-ui/tests/unit/controllers/kicker/leagues/: create-test.js  overview-test.js
kicker-ui/tests/unit/models/: game-result-test.js  team-invitations-test.js
kicker-ui/tests/unit/routes/: kicker-test.js
kicker-ui/tests/unit/routes/kicker/: admin-test.js  dashboard-test.js  leagues-test.js  my-leagues-test.js  my-teams-test.js  score-boards-test.js  teams-test.js
server/: build.gradle
server/src/main/java/de/almostintelligent/kicker/: AuthorizationServerConfiguration.java  PersistenceJPAConfiguration.java  SecurityConfiguration.java  ServletInitializer.java
server/src/main/java/de/almostintelligent/kicker/api/dto/: LeagueDTO.java  TeamDTO.java  TeamInvitationDTO.java
server/src/main/java/de/almostintelligent/kicker/api/request/: CreateLeagueRequest.java  CreateTeamRequest.java  InviteAccountToTeamRequest.java
server/src/main/java/de/almostintelligent/kicker/controller/: AccountController.java  GameController.java  LeagueController.java  TeamController.java
server/src/main/java/de/almostintelligent/kicker/ember/: EmberModel.java
server/src/main/java/de/almostintelligent/kicker/exception/: TeamInvitationFailedException.java  TeamNotFoundException.java
server/src/main/java/de/almostintelligent/kicker/fixture/: FixturesStartupListener.java
server/src/main/java/de/almostintelligent/kicker/media/: MediaType.java
server/src/main/java/de/almostintelligent/kicker/model/: Account.java  BaseEntity.java  Game.java  GamePlanEntry.java  GameResult.java  League.java  LeagueTableEntry.java  Team.java  TeamInvitation.java
server/src/main/java/de/almostintelligent/kicker/oauth/: KickerTokenEnhancer.java
server/src/main/java/de/almostintelligent/kicker/repository/: AccountRepository.java  LeagueRepository.java  RoleRepository.java  TeamInvitationRepository.java  TeamRepository.java
server/src/main/java/de/almostintelligent/kicker/service/: AccountDetailsService.java  AccountService.java  LeagueService.java  TeamService.java
server/src/main/java/de/almostintelligent/kicker/util/: EntityUtils.java
server/src/main/resources/: application-default.properties
server/src/test/java/de/almostintelligent/kicker/controller/: ConstructibleControllerTest.java
server/src/test/java/de/almostintelligent/kicker/conversion/: DTOConversionTest.java
(+22 files in other folders)
