hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.file=tickgame.log
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.de.almostintelligent.kicker=DEBUG
logging.level.de.almostintelligent.kicker.fixture=DEBUG